# infiniteos

./: infiniteos.sln
infiniteos/: Program.cs  infiniteos.csproj
infiniteos/Controllers/: HomeController.cs  Industries.cs  Services.cs
infiniteos/Models/: ErrorViewModel.cs
infiniteos/Properties/: launchSettings.json
infiniteos/Views/: _ViewImports.cshtml
infiniteos/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Industries.cshtml  Privacy.cshtml  Services.cshtml  Terms.cshtml
infiniteos/Views/Industries/: AccountingAndFinance.cshtml  AccoutingAndFinance.cshtml  CallCenterAndCustomerService.cshtml  Manufacturing.cshtml  OfficeAndClericalAdministration.cshtml  Pharmaceuticals.cshtml  SkilledTrades.cshtml  SupplyChain.cshtml  Warehousing.cshtml
infiniteos/Views/Services/: Consulting.cshtml  Recruiting.cshtml  Staffing.cshtml  WarehouseAutomation.cshtml
infiniteos/Views/Shared/: _FooterSection.cshtml  _Layout.cshtml  _Layout_Dark.cshtml  _Layout_Industries.cshtml  _Layout_Staff.cshtml  _MenuBar.cshtml
infiniteos/wwwroot/Assets/: manifest.json
infiniteos/wwwroot/css/: Custom-header.css  Hero.css  Industries_Style.css  c28e593490dfdafd.css  site.css  siteground-optimizer-combined-css-75251198752cd275f82ca90a95964cea.css  siteground-optimizer-combined.css  slider-styles.css  style.css  style.min.css  style1.css  web-i13Hnk8_.css
infiniteos/wwwroot/css/ContactUs/: Button-Ct48122L.css  ContactOffices-D6Pf6t9t.css  Globe-DBFxODgR.css  Index-D9bnCR49.css  check-8T5nlz4n.css  (+3 more)
infiniteos/wwwroot/js/: LoadedGeometry.js  app.min.js  gsap.js  site.js
(+19 files in other folders)
